WEB_CONCURRENCY=2
DJANGO_SETTINGS_MODULE=openCGaT.settings
BACKBLAZE_APP_KEY=xXXXxxxxxxXxxXxxxXxxxxxxxxxxxxx
BACKBLAZE_APP_KEY_ID=XXXxxxxxXXxXXxXXXXXXXXXXX
BACKBLAZE_ACCOUNT_ID=xxxxxXXxXXxX
DJANGO_SECRET_KEY=DJANGOSECRETKEYxxxxxxXxx-xxxxXxXxxxxxXxxxxxxxxxxXxxXxxxXxxxxxxxxxxxxx

WAGTAIL_SITE_NAME="Comics Games and Things"

PSQL_USERNAME=username
PSQL_PASSWORD=password
PSQL_HOST=localhost
PSQL_PORT=25060

EMAIL_PASS=XxxxXxXXXxxxxXxXXx

PRINTNODE=xxxxXxxXXxxxxxxxxXxxxXXxxxxxXxxxxxxxxxxxxxx

DJANGO_ENV=development

AZURE_ACCOUNT_NAME=xxxx
AZURE_ACCOUNT_KEY=xxxx
AZURE_CONTAINER=xxxx
AZURE_PUBLIC_CONTAINER=xxxx

QUADERNO_PRIVATE=b
QUADERNO_PUBLIC=a
QUADERNO_URL=https://xxxx.quadernoapp.com/api/

STATIC_ACCESS_KEY_ID=fdarewrwe
STATIC_SECRET_KEY=434234556546efd

STATIC_BUCKET_NAME=cgtstatic
STATIC_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com

RECAPTCHA_PUBLIC_KEY=xyz
RECAPTCHA_PRIVATE_KEY=xyz

SITE_ID_OVERRIDE=1 # only needed for when the default site has changed in a existing config.